# KMP-Native-UI-Todo

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ring/ring/kmptodo/: App.kt  MainActivity.kt  MainViewModel.kt  TodoApplication.kt  TodoNavGraph.kt
composeApp/src/androidMain/kotlin/com/ring/ring/kmptodo/di/: CoroutinesModule.kt  DataModules.kt
composeApp/src/androidMain/kotlin/com/ring/ring/kmptodo/edit/: DatePicker.kt  EditTodoPreviewParameterProvider.kt  EditTodoScreen.kt  EditTodoUiStateMappingExt.kt  EditTodoViewModel.kt
composeApp/src/androidMain/kotlin/com/ring/ring/kmptodo/editTodo/: DatePicker.kt  EditTodoPreviewParameterProvider.kt  EditTodoScreen.kt  EditTodoUiStateMappingExt.kt  EditTodoViewModel.kt
composeApp/src/androidMain/kotlin/com/ring/ring/kmptodo/todos/: TodosItemUiStateMappingExt.kt  TodosPreviewParameterProvider.kt  TodosScreen.kt  TodosViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: ScreenSettingsRepository.kt  TodoRepository.kt
composeApp/src/commonMain/kotlin/data/local/db/: Todo.sq  TodoDataSource.kt
composeApp/src/commonMain/kotlin/di/: DataModules.kt
composeApp/src/iosMain/kotlin/di/: DataModules.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  TodoNavGraph.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/editTodo/: DateExtension.swift  EditTodoScreen.swift  EditTodoViewModel.swift  Int64Extension.swift
iosApp/iosApp/todos/: TodosItemUiStateMappingExtension.swift  TodosScreen.swift  TodosViewModel.swift
